Số lượng câu hỏi đã chọn: 4
Thời gian của mỗi câu hỏi10s
Id: 13
Nội dung câu hỏi: 5 * 5 Bang May
A. 5
B. 10
C. 5
D. 25
Đáp án: 4
Id: 6
Nội dung câu hỏi: 2 * 3 Bang Bao Nhieu ?
A. 3
B. 4
C. 5
D. 6
Đáp án: 4
Id: 7
Nội dung câu hỏi: 10 + 3 Bang Bao Nhieu ?
A. 3
B. 4
C. 13
D. 6
Đáp án: 3
Id: 4
Nội dung câu hỏi: 2 + 3 Bang Bao Nhieu ?
A. 3
B. 4
C. 5
D. 6
Đáp án: 3
Tổng số câu hỏi đúng: 3
Điểm của bạn: 7.5
Số lượng câu hỏi đã chọn: 3
Thời gian của mỗi câu hỏi5s
Id: 11
Nội dung câu hỏi: 6 - 3 Bang Bao Nhieu ?
A. 3
B. 4
C. 5
D. 6
Đáp án: 1
Id: 5
Nội dung câu hỏi: 3 + 3 Bang Bao Nhieu ?
A. 3
B. 4
C. 5
D. 6
Đáp án: 4
Id: 10
Nội dung câu hỏi: 10 - 5 Bang Bao Nhieu ?
A. 3
B. 4
C. 5
D. 6
Đáp án: 3
Tổng số câu hỏi đúng: 3
Điểm của bạn: 10
