98
005
Phan
Thị
Nữ
1020333
123
0
Nguyễn 
Văn Duy	
Nam
102040
123
0
Ngô
Mậu Trường
Nam
102041
123
2
A00
3.33333
A01
10
Nguyễn 
Tiến Dũng	
Nam
102042
123
0
Đoàn 
Trọng	An
Nam
102043
123
0
Dương 
Thành	Đạt
Nam
102044
123
0
Nguyễn 
Thành	Đạt
Nam
102045
123
0
Đoàn 
Hải Đăng	
Nam
102046
123
0
Phan 
Xuân Hiệp	
Nam
102047
123
0
Lê 
Văn Hiếu	
Nam
102048
123
0
Nguyễn 
Minh Hiếu	
Nam
102049
123
0
Nguyễn 
Trung Hiếu	
Nam
102050
123
0
Trần 
Văn Hợp
Nam
102051
123
0
Bùi 
Hoàng Hùng	
Nam
102052
123
0
Lê 
Quốc Huy	
Nam
102053
123
0
Nguyễn 
Tấn Huy	
Nam
102054
123
0
Phạm 
Gia Huy	
Nam
102055
123
0
Trần 
Quang	Huy
Nam
102056
123
0
Nguyễn 
Hồng Khải
Nam
102057
123
0
Trương 
Quốc Khánh
Nam
102058
123
0
Lê 
Đăng Khoa
Nam
102059
123
0
Trịnh
Văn Duy	
Nam
102060
123
0
Hồ 
Đình Mạnh	
Nam
102061
123
0
Nguyễn 
Tiến Đạt	
Nam
102062
123
0
Đoàn 
Nguyễn An	
Nam
102063
123
0
Dương 
Văn Đạt	
Nam
102064
123
0
Trương 
Thành Đạt	
Nam
102065
123
0
Lê 
Hải Đăng	
Nam
102066
123
0
Phan 
Tiến Hiệp	
Nam
102067
123
0
Lê 
Văn Hiệu	
Nam
102068
123
0
Trần 
Minh Hiếu	
Nam
102069
123
0
Nguyễn 
Phước Hiếu	
Nam
102070
123
0
Trần 
Văn Hơn	
Nam
102071
123
0
Lý 
Hoàng Hùng	
Nam
102072
123
0
Lê 
Thành Huy 	
Nam
102073
123
0
Nguyễn 
Hữu Huy	
Nam
102074
123
0
Lương 
Gia Huy	
Nam
102075
123
0
Trần 
Thiện Huy	
Nam
102076
123
0
Nguyễn 
Hồng Đăng	
Nam
102077
123
0
Trương 
Quốc Việt	
Nam
102078
123
0
Lê 
Đăng Khôi	
Nam
102079
123
0
Trần 
Quốc Nguyên	
Nam
102080
123
0
Nguyễn 
Thị Nhựt	
Nữ
102081
123
0
Thái 
Văn Phước	
Nam
102082
123
0
Đặng 
Ngọc Quang	
Nam
102083
123
0
Cụt 
Xuân Quyền	
Nam
102084
123
0
Đặng 
Văn Sĩ	
Nam
102085
123
0
Trương 
Hồng Sơn	
Nam
102086
123
0
Đặng 
Đức Tâm	
Nam
102087
123
0
Đỗ 
Ngọc Thanh	
Nam
102088
123
0
Ngô 
Văn Thắng	
Nam
102089
123
0
Trần 
Lý Thắng	
Nam
102090
123
0
Nguyễn 
Quốc Thịnh	
Nam
102091
123
0
Lương 
Xuân Toàn	
Nam
102092
123
0
Nguyễn 
Quang Trường
Nam
102093
123
0
Lê 
Công Tú	
Nam
102094
123
0
Đỗ 
Thành	Tuân
Nam
102095
123
0
Nguyễn 
Quốc Tuấn	
Nam
102096
123
0
Phạm 
Quốc Văn	
Nam
102097
123
0
Nguyễn 
Đình Vinh	
Nam
102098
123
0
Hà 
Nguyên Vũ	
Nam
102099
123
0
Lê 
Quốc Nguyên	
Nam
102100
123
0
Huỳnh
Thị Nhựt	
Nữ
102101
123
0
Thái 
Hoàng Phước	
Nam
102102
123
0
Nguyễn 
Ngọc Quang	
Nam
102103
123
0
Trịnh 
Xuân Quyền	
Nam
102104
123
0
Ngô 
Văn Sĩ	
Nam
102105
123
0
Trương 
Quang	Sơn
Nam
102106
123
0
Lê 
Công Tâm	
Nam
102107
123
0
Văn 
Ngọc Thanh	
Nam
102108
123
0
Cù 
Văn Thắng	
Nam
102109
123
0
Trần 
Minh Thiện	
Nam
102110
123
0
Lê 
Quý Thịnh	
Nam
102111
123
0
Nguyễn 
Văn Toàn	
Nam
102112
123
0
Nguyễn 
Xuân Trường	
Nam
102113
123
0
Lê 
Xuân Tú	
Nam
102114
123
0
Huỳnh 
Hữu Tuân	
Nam
102115
123
0
Nguyễn 
Văn Tuấn	
Nam
102116
123
0
Phạm 
Lê Vân	
Nữ
102117
123
0
Nguyễn 
Đình Vĩnh	
Nam
102118
123
0
Trần 
Quốc Vũ	
Nam
102119
123
0
Nguyễn 
Tuấn Anh
Nam
102120
123
0
Nguyễn 
Văn Anh	
Nam
102121
123
0
Đặng 
Hoàng Chiến	
Nam
102122
123
0
Trần 
Ngọc Cường	
Nam
102123
123
0
Nguyễn 
Văn Dũng	
Nam
102124
123
0
Nguyễn 
Văn Duy	
Nam
102125
123
0
Trương 
Thế Dương	
Nam
102126
123
0
Nguyễn 
Thành	Đạt
Nam
102127
123
0
Phạm 
Anh Đạt	
Nam
102128
123
0
Vũ 
Tiến Đạt	
Nam
102129
123
0
Hoàng 
Đình Đức
Nam
102130
Trương 
0
A
Uii
Asa
1020041
sasasa
0
Qqqq
Ewewe
Www
102031

0
A
A
A
Aaaa
a
0
Ngo
Thanh
Nu
102029
123
0
Phan
A
Nam
10512
123
0
Nguyen
Tuye
Nam
19941
123
0
