22
002
Quân
Hai
Nam
Phan
123
0
Nguyeenx
XUyen
Nu
456
123
0
OOP
C++
Nu
789
789
0
B
B
B
Bb
b
0
Phan
Quân
Nam
102022
123
3
A05
1
A00
0
A02
5
Nguyễn
KHuyến
Nữ
102023
123
2
A00
10
A02
0
Nguyen 
C
Nu
102024
123
0
Nguyen 
D
Nam
102025
123
0
Nguyen
E
Nam
102026
123
0
Nguyen 
Van A
Nam
102027
123
0
Nguyen 
Van B
Nam
102028
123
0
Nguyen 
Van C
Nam
102029
123
0
Nguyen
Van D
Nam
102030
123
0
Nguyen  
Van E
Nu
102031
123
0
Nguyen
Anh
Nu
102032
123
1
A02
2
NGuyen
Duy Hieu
Nam
L
4567
0
Phan
A
Nam
1020331
123
0
Phan
Nguyen
Nam
1020000
123
0
A
A
A
1020003
a
0
B
B
B
1002003
b
0
Q
Q
Q
111111
q
0
A
A
A
22222
a
0
