<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subjects">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAERAAAAAAAAAAAIAIQAACACAAAAAJAAAAAAAIAA=</HashCode>
      <FileName>Subjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="informationClass">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAJAAAAAAAAAAAAAAAQAgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>informationClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questions">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwCAAAAIAAAAAAAAAHoAAQAAAAAAAAAAAAAApAEgAqY=</HashCode>
      <FileName>Questions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>