<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Subjects">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAERAAAAAAAAAAAIAIQAACACAAAAAJAAAAAAAIAA=</HashCode>
      <FileName>Subjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="informationClass">
    <Position X="8.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgABAJCACIAAAAAAAAAAAQAgAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>informationClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Questions">
    <Position X="4.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CwCAAAAIAAAAAAAAAHoAAQAAAAAAAAAAAAAApAEgAqY=</HashCode>
      <FileName>Questions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Students">
    <Position X="13.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAIABQAAQQAAUAAQAQCAAAAQAAAAIASEAAACA=</HashCode>
      <FileName>Students.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="15.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAMAAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAgAAAAACAAIAABQAAAAEAABAAAAAAAAAkQAg=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>