84
009
Ngo
Bao Chau
Nữ
102041000
456
2
A01
10
A00
3.33333
Đoàn 
Hải Đăng	
Nam
102046000
123
0
Phan 
Xuân Hiệp	
Nam
102047000
123
0
Lê 
Văn Hiếu	
Nam
102048000
123
0
Nguyễn 
Minh Hiếu	
Nam
102049000
123
0
Nguyễn 
Trung Hiếu	
Nam
102050000
123
0
Trần 
Văn Hợp
Nam
102051000
123
0
Bùi 
Hoàng Hùng	
Nam
102052000
123
0
Lê 
Quốc Huy	
Nam
102053000
123
0
Nguyễn 
Tấn Huy	
Nam
102054000
123
0
Phạm 
Gia Huy	
Nam
102055000
123
0
Nguyễn
Toàn
Nữ
102056000
123
3
A04
0
L456
6.66667
A00
10
Nguyễn 
Hồng Khải
Nam
102057000
123
0
Trương 
Quốc Khánh
Nam
102058000
123
0
Lê 
Đăng Khoa
Nam
102059000
123
1
A04
3
Trịnh
Văn Duy	
Nam
102060000
123
0
Hồ 
Đình Mạnh	
Nam
102061000
123
0
Nguyễn 
Tiến Đạt	
Nam
102062000
123
0
Đoàn 
Nguyễn An	
Nam
102063000
123
0
Dương 
Văn Đạt	
Nam
102064000
123
0
Trương 
Thành Đạt	
Nam
102065000
123
0
Lê 
Hải Đăng	
Nam
102066000
123
0
Phan 
Tiến Hiệp	
Nam
102067000
123
0
Lê 
Văn Hiệu	
Nam
102068000
123
0
Trần 
Minh Hiếu	
Nam
102069000
123
0
Nguyễn 
Phước Hiếu	
Nam
102070000
123
0
Trần 
Văn Hơn	
Nam
102071000
123
0
Lý 
Hoàng Hùng	
Nam
102072000
123
0
Lê 
Thành Huy 	
Nam
102073000
123
0
Nguyễn 
Hữu Huy	
Nam
102074000
123
0
Lương 
Gia Huy	
Nam
102075000
123
0
Trần 
Thiện Huy	
Nam
102076000
123
0
Nguyễn 
Hồng Đăng	
Nam
102077000
123
0
Trương 
Quốc Việt	
Nam
102078000
123
0
Lê 
Đăng Khôi	
Nam
102079000
123
0
Trần 
Quốc Nguyên	
Nam
102080000
123
0
Nguyễn 
Thị Nhựt	
Nữ
102081000
123
0
Thái 
Văn Phước	
Nam
102082000
123
0
Đặng 
Ngọc Quang	
Nam
102083000
123
0
Cụt 
Xuân Quyền	
Nam
102084000
123
0
Đặng 
Văn Sĩ	
Nam
102085000
123
0
Trương 
Hồng Sơn	
Nam
102086000
123
0
Đặng 
Đức Tâm	
Nam
102087000
123
0
Đỗ 
Ngọc Thanh	
Nam
102088000
123
0
Ngô 
Văn Thắng	
Nam
102089000
123
0
Trần 
Lý Thắng	
Nam
102090000
123
0
Nguyễn 
Quốc Thịnh	
Nam
102091000
123
0
Lương 
Xuân Toàn	
Nam
102092000
123
0
Nguyễn 
Quang Trường
Nam
102093000
123
0
Lê 
Công Tú	
Nam
102094000
123
0
Đỗ 
Thành Tuân
Nam
102095000
123
0
Nguyễn 
Quốc Tuấn	
Nam
102096000
123
0
Phạm 
Quốc Văn	
Nam
102097000
123
0
Nguyễn 
Đình Vinh	
Nam
102098000
123
0
Hà 
Nguyên Vũ	
Nam
102099000
123
0
Lê 
Quốc Nguyên	
Nam
102100000
123
0
Thái 
Hoàng Phước	
Nam
102102000
123
0
Nguyễn 
Ngọc Quang	
Nam
102103000
123
0
Trịnh 
Xuân Quyền	
Nam
102104000
123
0
Ngô 
Văn Sĩ	
Nam
102105000
123
0
Trương 
Quang Sơn
Nam
102106000
123
0
Lê 
Công Tâm	
Nam
102107000
123
0
Văn 
Ngọc Thanh	
Nam
102108000
123
0
Cù 
Văn Thắng	
Nam
102109000
123
0
Trần 
Minh Thiện	
Nam
102110000
123
0
Lê 
Quý Thịnh	
Nam
102111000
123
0
Nguyễn 
Văn Toàn	
Nam
102112000
123
0
Nguyễn 
Xuân Trường	
Nam
102113000
123
0
Lê 
Xuân Tú	
Nam
102114000
123
0
Huỳnh 
Hữu Tuân	
Nam
102115000
123
0
Nguyễn 
Văn Tuấn	
Nam
102116000
123
0
Nguyễn 
Đình Vĩnh	
Nam
102118000
123
0
Trần 
Quốc Vũ	
Nam
102119000
123
0
Nguyễn 
Tuấn Anh
Nam
102120000
123
0
Nguyễn 
Văn Anh	
Nam
102121000
123
0
Đặng 
Hoàng Chiến	
Nam
102122000
123
0
Trần 
Ngọc Cường	
Nam
102123000
123
0
Nguyễn 
Văn Dũng	
Nam
102124000
123
0
Nguyễn 
Văn Duy	
Nam
102125000
123
0
Trương 
Thế Dương	
Nam
102126000
123
0
Nguyễn 
Thành Đạt
Nam
102127000
123
0
Phạm 
Anh Đạt	
Nam
102128000
123
0
Vũ 
Tiến Đạt	
Nam
102129000
123
0
Hoàng 
Đình Đức
Nam
102130000
461 
0
